{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Cargo test",
            "type": "shell",
            "command": "cargo test --all",
        },
        {
            "label": "Insta review",
            "type": "shell",
            "command": "cargo insta review --all",
        },
        {
            "label": "Test and Review",
            "dependsOn": [
                "Cargo test",
                "Insta review"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}